/*
TODO:
- Plugin to Alexa functionality
- Switch from sample content to actual.
- After search, do content get

// Nice to haves:
* Loop array to fetch 20 titles, prepend with numbers, and concatenate into string.
* Read the titles and ask which result someone wants to have read to them.
* Alternately, 'say "next" to read the next result'.
// Long term:
* Abstract the Alexa parts so these can be utilized as a generic voice-interaction functions.
*/
